{
  "name": "craftcms/craft",
  "description": "Craft CMS",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "MIT",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://craftcms.com/docs",
    "rss": "https://craftcms.com/changelog.rss"
  },
  "require": {
    "php": ">=7.0.0",
    "craftcms/cms": "3.0.16",
    "vlucas/phpdotenv": "^2.4.0",
    "roave/security-advisories": "dev-master",
    "craftcms/redactor": "2.1.2",
    "mmikkel/cp-field-inspect": "1.0.4",
    "verbb/cp-nav": "2.0.4",
    "ether/simplemap": "3.3.3",
    "barrelstrength/sprout-active": "2.0.6",
    "nystudio107/craft-minify": "1.2.8",
    "pennebaker/craft-architect": "2.2.9",
    "ether/seo": "3.3.0",
    "rias/craft-schema": "1.0.3",
    "clubstudioltd/craft-asset-rev": "v6.0.0",
    "craftcms/store-hours": "2.0.6",
    "rias/craft-position-fieldtype": "1.0.13",
    "firstborn/migrationmanager": "v3.0.10",
    "nerds-and-company/schematic": "4.0.10",
    "lukeyouell/craft-gtmetrix": "1.1.4"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
