{
  "name": "craftcms/craft",
  "description": "Craft CMS",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "MIT",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://craftcms.com/docs",
    "rss": "https://craftcms.com/changelog.rss"
  },
  "require": {
    "php": ">=7.0.0",
    "craftcms/cms": "3.0.36",
    "vlucas/phpdotenv": "^2.4.0",
    "roave/security-advisories": "dev-master",
    "craftcms/redactor": "2.1.7",
    "mmikkel/cp-field-inspect": "1.0.5",
    "verbb/cp-nav": "2.0.4",
    "ether/simplemap": "3.3.4",
    "barrelstrength/sprout-active": "2.0.9",
    "nystudio107/craft-minify": "1.2.9",
    "pennebaker/craft-architect": "2.2.11",
    "ether/seo": "3.4.4",
    "rias/craft-schema": "1.0.3",
    "clubstudioltd/craft-asset-rev": "6.0.2",
    "craftcms/store-hours": "2.1.1.1",
    "rias/craft-position-fieldtype": "1.0.14",
    "wildbit/craft3-donottrack": "1.0.0",
    "nystudio107/craft-cookies": "1.1.11"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
